# MindSpace-Time_Management_System

./: README.md  pom.xml
MindSpace/: pom.xml
MindSpace/src/: Account.java  Data.java  Main.java  Rectangle.java  SignIn.java  SignUp.java  Window.java
MindSpace/src/GUI/: MainFrame.java  Rectangle.java  SignInPanel.java  SignUpPanel.java  WelcomePanel.java
MindSpace/src/StartUp/: Account.java  Data.java  SignIn.java  SignUp.java  SignUpAbstract.java  SignUpInterface.java
MindSpace/src/timemanager/app/: Main.java
MindSpace/src/timemanager/business/bao/: BAOFactory.java  BaoFactory.java  Reminder.java  SignInImpl.java  SignUpImpl.java
MindSpace/src/timemanager/data/dao/: DAOFactory.java  Data.java  DataImpl.java  GitHubDownloader.java  GitHubUploader.java
MindSpace/src/timemanager/data/dto/: Account.java  FlyweightFactory.java  Priority.java  PriorityType.java  Project.java  Status.java  StatusType.java  Task.java
MindSpace/src/timemanager/data/dto/features/: Pomodoro.java  Reminder.java  Task.java
MindSpace/src/timemanager/data/dto/flyweight/: FlyweightFactory.java  Priority.java  StatusType.java
MindSpace/src/timemanager/gui/: AddingProject.java  AppPanel.java  Images.java  MainFrame.java  MiniProjectPanel.java  ProjectPanel.java  ReminderPanel.java  SideBarPanel.java  SignInPanel.java  SignUpPanel.java  ThemeManager.java  WelcomePanel.java  mainBar.java
MindSpace/src/timemanager/gui/Shapes/: Line.java  RoundRectangle.java
local-repo/: accounts.json
src/app/: SimpleApp.java
src/bao/: BAOFactory.java  SignInImpl.java  SignUpImpl.java
src/data/dao/: DAOFactory.java  Data.java  DataImpl.java  GitHubDownloader.java  GitHubUploader.java
src/data/dto/: Account.java  Project.java
src/data/dto/ds/: DLL.java
src/data/dto/features/: Habit.java  Pomodoro.java  Reminder.java  Task.java
src/data/dto/flyweight/: FlyweightFactory.java  Priority.java  PriorityType.java  Status.java  StatusType.java
src/gui/: AddingProject.java  AppPanel.java  ImageLabelExample.java  Images.java  MainFrame.java  MiniProjectPanel.java  ProjectPanel.java  ReminderPanel.java  SideBarPanel.java  SignInPanel.java  SignUpPanel.java  ThemeManager.java  WelcomePanel.java  mainBar.java
src/gui/Shapes/: Line.java  Rectangle.java  RoundRectangle.java  Stroke.java
src/main/java/org/example/app/: SimpleApp.java
src/main/java/org/example/bao/: BAOFactory.java  SignIn.java  SignInImpl.java  SignUp.java  SignUpImpl.java
src/main/java/org/example/data/dao/: AccountDAO.java  AccountDAOFactory.java  AccountDAOImpl.java  GitHubDownloader.java  GitHubUploader.java
src/main/java/org/example/data/dto/: Account.java  Project.java  Task.java
src/main/java/org/example/data/dto/features/: Pomodoro.java  Reminder.java
src/main/java/org/example/data/dto/flyweight/: Priority.java  Status.java
src/main/java/org/example/gui/: AddingProject.java  AppPanel.java  EditingProject.java  EditingTask.java  Images.java  MainBarPanel.java  MainFrame.java  MiniProjectPanel.java  ProjectPanel.java  SettingsPanel.java  SideBarPanel.java  SignInPanel.java  SignUpPanel.java  ThemeManager.java  WelcomePanel.java
src/main/java/org/example/gui/shapes/: Rectangle.java
src/main/resources/: accounts.json
